# ai-media-analysis-and-alert-system

./: .gitignore  pom.xml
client/: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/example/aws/kinesisvideo/auth/: AuthHelper.java
consumer/src/main/java/com/example/aws/kinesisvideo/base/: AbstractKinesisVideoConsumer.java
consumer/src/main/java/com/example/aws/kinesisvideo/common/: Constants.java
consumer/src/main/java/com/example/aws/kinesisvideo/consumer/frame/: FrameFileStoreConsumer.java  KinesisFrameConsumerToS3Sender.java
consumer/src/main/java/com/example/aws/kinesisvideo/image/utils/: ImageUtils.java
consumer/src/main/java/com/example/aws/kinesisvideo/kinesis/: KinesisUtils.java
consumer/src/main/java/com/example/aws/kinesisvideo/samples/: S3Sample.java
consumer/src/main/java/com/example/aws/kinesisvideo/utils/: ImageUtils.java  LogUtils.java  S3Utils.java
consumer/src/main/java/com/example/aws/kinesisvideo/utils/s3/: S3Utils.java
consumer/src/main/java/com/example/aws/kinesisvideo/utils/s3/image/: ImageUtils.java
producer/: pom.xml
producer/dockerscripts/: run-java-demoapp.sh
producer/src/main/demo/com/amazonaws/kinesisvideo/demoapp/: KinesisVideoProducer.java  PlayH264FragsFromLocalDir.java  PlayMKVStreamFromLocalDir.java
producer/src/main/demo/com/amazonaws/kinesisvideo/demoapp/auth/: AuthHelper.java
producer/src/main/demo/com/amazonaws/kinesisvideo/demoapp/common/: Constants.java
producer/src/main/demo/com/amazonaws/kinesisvideo/demoapp/utils/: FFMPEGUtils.java  LogUtils.java  S3Utils.java
producer/src/main/java/com/amazonaws/kinesisvideo/client/mediasource/: CameraMediaSourceConfiguration.java
producer/src/main/java/com/amazonaws/kinesisvideo/producer/: KinesisVideoProducer.java  ServiceCallbacks.java
producer/src/main/java/com/amazonaws/kinesisvideo/producer/jni/: NativeKinesisVideoProducerJni.java  NativeLibraryLoader.java
src/main/demo/com/amazonaws/kinesisvideo/demoapp/: PlayMKVStreamFromLocalDir.java
